# must match your SonarCloud organization and project on the cloud side
sonar.organization=hil-ilma
sonar.projectKey=hil-ilma_8.2C-DevSecOps-Scan
sonar.projectName=DevSecOps-Scan

# where your code lives
sonar.sources=.

# Not strictly required here (we pass token from Jenkins), but good for local tests:
sonar.host.url=https://sonarcloud.io
